# Ecomm

./: docker-compose.yml  render.yaml
backend/: Dockerfile  Ecommerce.sln
backend/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
backend/Ecommerce.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs  UsersController.cs
backend/Ecommerce.API/Logs/: log-20260616.txt  log-20260617.txt
backend/Ecommerce.API/Middleware/: ExceptionMiddleware.cs
backend/Ecommerce.API/Properties/: launchSettings.json
backend/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
backend/Ecommerce.Application/DTOs/: AuthResponse.cs  OrderAddressDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResponse.cs  ProductCreateDto.cs  ProductDto.cs  SendOtpRequest.cs  TokenRequest.cs  UpdateOrderStatusRequest.cs  UserDto.cs  VerifyOtpRequest.cs
backend/Ecommerce.Application/Interfaces/: IJwtTokenGenerator.cs  IUploadService.cs
backend/Ecommerce.Application/Mappings/: MappingProfile.cs
backend/Ecommerce.Application/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/Ecommerce.Application/Validations/: OrderCreateDtoValidator.cs  (+2 more)
backend/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
backend/Ecommerce.Infrastructure/Security/: JwtTokenGenerator.cs
backend/Ecommerce.Infrastructure/Services/: CloudinaryService.cs  LocalUploadService.cs
backend/Ecommerce.Persistence/: DependencyInjection.cs  Ecommerce.Persistence.csproj
frontend/: .env  index.html  jsconfig.json  package-lock.json  package.json
frontend/src/: App.css  App.jsx  ProtectedRoute.jsx  index.css  main.jsx
(+61 files in other folders)
